var member = [];
  var getNameList1 = function (){
    console.log('in ~~~~');
    var xmlHttpReq = false;
    
    if (window.XMLHttpRequest) {
       xmlHttpReq = new XMLHttpRequest();
    }

    else if (window.ActiveXObject) {
        xmlHttpReq = new ActiveXObject("Microsoft.XMLHTTP");
    }
    strURL = 'http://18.182.11.250:8000/getNameList/';
    xmlHttpReq.open('GET', strURL, true);http:
    xmlHttpReq.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
     xmlHttpReq.onreadystatechange = function() {
        if (xmlHttpReq.readyState == 4) {
          document.getElementById('name_list').innerHTML = xmlHttpReq.responseText;
          temp_response = document.getElementById('name_list').innerHTML;
          console.log(temp_response.length);
          return name_list;
        }
    }
    xmlHttpReq.send();

  }
  member = getNameList1();
  // console.log(member);
  // var member = name_list;


// var member = [
//   {
//     "phone": "0001",
//     "name": "00003"
//   },
//   {
//     "phone": "0001",
//     "name": "00005"
//   },
//   {
//     "phone": "0001",
//     "name": "00011"
//   },
//   {
//     "phone": "0001",
//     "name": "00014"
//   },
//   {
//     "phone": "0001",
//     "name": "00015"
//   },
//   {
//     "phone": "0001",
//     "name": "00016"
//   },
//   {
//     "phone": "0001",
//     "name": "00018"
//   },
//   {
//     "phone": "0001",
//     "name": "00019"
//   },
//   {
//     "phone": "0001",
//     "name": "00020"
//   },
//   {
//     "phone": "0001",
//     "name": "00021"
//   },
//   {
//     "phone": "0001",
//     "name": "00022"
//   },
//   {
//     "phone": "0001",
//     "name": "00023"
//   },
//   {
//     "phone": "0001",
//     "name": "00024"
//   },
//   {
//     "phone": "0001",
//     "name": "00025"
//   },
//   {
//     "phone": "0001",
//     "name": "00026"
//   },
//   {
//     "phone": "0001",
//     "name": "00027"
//   },
//   {
//     "phone": "0001",
//     "name": "00028"
//   },
//   {
//     "phone": "0001",
//     "name": "00029"
//   },
//   {
//     "phone": "0001",
//     "name": "00030"
//   },
//   {
//     "phone": "0001",
//     "name": "00031"
//   },
//   {
//     "phone": "0001",
//     "name": "00032"
//   },
//   {
//     "phone": "0001",
//     "name": "00033"
//   },
//   {
//     "phone": "0001",
//     "name": "00034"
//   },
//   {
//     "phone": "0001",
//     "name": "00035"
//   },
//   {
//     "phone": "0001",
//     "name": "00036"
//   },
//   {
//     "phone": "0001",
//     "name": "00037"
//   },
//   {
//     "phone": "0001",
//     "name": "00038"
//   },
//   {
//     "phone": "0001",
//     "name": "00040"
//   },
//   {
//     "phone": "0001",
//     "name": "00041"
//   },
//   {
//     "phone": "0001",
//     "name": "00042"
//   },
//   {
//     "phone": "0001",
//     "name": "00043"
//   },
//   {
//     "phone": "0001",
//     "name": "00045"
//   },
//   {
//     "phone": "0001",
//     "name": "00046"
//   },
//   {
//     "phone": "0001",
//     "name": "00047"
//   },
//   {
//     "phone": "0001",
//     "name": "00048"
//   },
//   {
//     "phone": "0001",
//     "name": "00049"
//   },
//   {
//     "phone": "0001",
//     "name": "00050"
//   },
//   {
//     "phone": "0001",
//     "name": "00051"
//   },
//   {
//     "phone": "0001",
//     "name": "00052"
//   },
//   {
//     "phone": "0001",
//     "name": "00053"
//   },
//   {
//     "phone": "0001",
//     "name": "00055"
//   },
//   {
//     "phone": "0001",
//     "name": "00056"
//   },
//   {
//     "phone": "0001",
//     "name": "00057"
//   },
//   {
//     "phone": "0001",
//     "name": "00058"
//   },
//   {
//     "phone": "0001",
//     "name": "00062"
//   },
//   {
//     "phone": "0001",
//     "name": "00064"
//   },
//   {
//     "phone": "0001",
//     "name": "00065"
//   },
//   {
//     "phone": "0001",
//     "name": "00066"
//   },
//   {
//     "phone": "0001",
//     "name": "00067"
//   },
//   {
//     "phone": "0001",
//     "name": "00068"
//   },
//   {
//     "phone": "0001",
//     "name": "00070"
//   },
//   {
//     "phone": "0001",
//     "name": "00071"
//   },
//   {
//     "phone": "0001",
//     "name": "00072"
//   },
//   {
//     "phone": "0001",
//     "name": "00074"
//   },
//   {
//     "phone": "0001",
//     "name": "00075"
//   },
//   {
//     "phone": "0001",
//     "name": "00076"
//   },
//   {
//     "phone": "0001",
//     "name": "00078"
//   },
//   {
//     "phone": "0001",
//     "name": "00080"
//   },
//   {
//     "phone": "0001",
//     "name": "00081"
//   },
//   {
//     "phone": "0001",
//     "name": "00082"
//   },
//   {
//     "phone": "0001",
//     "name": "00083"
//   },
//   {
//     "phone": "0001",
//     "name": "00084"
//   },
//   {
//     "phone": "0001",
//     "name": "00085"
//   },
//   {
//     "phone": "0001",
//     "name": "00086"
//   },
//   {
//     "phone": "0001",
//     "name": "00088"
//   },
//   {
//     "phone": "0001",
//     "name": "00090"
//   },
//   {
//     "phone": "0001",
//     "name": "00091"
//   },
//   {
//     "phone": "0001",
//     "name": "00093"
//   },
//   {
//     "phone": "0001",
//     "name": "00094"
//   },
//   {
//     "phone": "0001",
//     "name": "00095"
//   },
//   {
//     "phone": "0001",
//     "name": "00096"
//   },
//   {
//     "phone": "0001",
//     "name": "00097"
//   },
//   {
//     "phone": "0001",
//     "name": "00098"
//   },
//   {
//     "phone": "0001",
//     "name": "00099"
//   },
//   {
//     "phone": "0001",
//     "name": "00100"
//   },
//   {
//     "phone": "0001",
//     "name": "00101"
//   },
//   {
//     "phone": "0001",
//     "name": "00102"
//   },
//   {
//     "phone": "0001",
//     "name": "00103"
//   },
//   {
//     "phone": "0001",
//     "name": "00104"
//   },
//   {
//     "phone": "0001",
//     "name": "00105"
//   },
//   {
//     "phone": "0001",
//     "name": "00106"
//   },
//   {
//     "phone": "0001",
//     "name": "00107"
//   },
//   {
//     "phone": "0001",
//     "name": "00108"
//   },
//   {
//     "phone": "0001",
//     "name": "00109"
//   },
//   {
//     "phone": "0001",
//     "name": "00110"
//   },
//   {
//     "phone": "0001",
//     "name": "00111"
//   },
//   {
//     "phone": "0001",
//     "name": "00112"
//   },
//   {
//     "phone": "0001",
//     "name": "00113"
//   },
//   {
//     "phone": "0001",
//     "name": "00114"
//   },
//   {
//     "phone": "0001",
//     "name": "00118"
//   },
//   {
//     "phone": "0001",
//     "name": "00119"
//   },
//   {
//     "phone": "0001",
//     "name": "00120"
//   },
//   {
//     "phone": "0001",
//     "name": "00122"
//   },
//   {
//     "phone": "0001",
//     "name": "00123"
//   },
//   {
//     "phone": "0001",
//     "name": "00124"
//   },
//   {
//     "phone": "0001",
//     "name": "00125"
//   },
//   {
//     "phone": "0001",
//     "name": "00126"
//   },
//   {
//     "phone": "0001",
//     "name": "00128"
//   },
//   {
//     "phone": "0001",
//     "name": "00129"
//   },
//   {
//     "phone": "0001",
//     "name": "00130"
//   },
//   {
//     "phone": "0001",
//     "name": "00133"
//   },
//   {
//     "phone": "0001",
//     "name": "00134"
//   },
//   {
//     "phone": "0001",
//     "name": "00135"
//   },
//   {
//     "phone": "0001",
//     "name": "00136"
//   },
//   {
//     "phone": "0001",
//     "name": "00137"
//   },
//   {
//     "phone": "0001",
//     "name": "00138"
//   },
//   {
//     "phone": "0001",
//     "name": "00140"
//   },
//   {
//     "phone": "0001",
//     "name": "00142"
//   },
//   {
//     "phone": "0001",
//     "name": "00143"
//   },
//   {
//     "phone": "0001",
//     "name": "00144"
//   },
//   {
//     "phone": "0001",
//     "name": "00146"
//   },
//   {
//     "phone": "0001",
//     "name": "00147"
//   },
//   {
//     "phone": "0001",
//     "name": "00148"
//   },
//   {
//     "phone": "0001",
//     "name": "00149"
//   },
//   {
//     "phone": "0001",
//     "name": "00150"
//   },
//   {
//     "phone": "0001",
//     "name": "00151"
//   },
//   {
//     "phone": "0001",
//     "name": "00153"
//   },
//   {
//     "phone": "0001",
//     "name": "00154"
//   },
//   {
//     "phone": "0001",
//     "name": "00155"
//   },
//   {
//     "phone": "0001",
//     "name": "00158"
//   },
//   {
//     "phone": "0001",
//     "name": "00159"
//   },
//   {
//     "phone": "0001",
//     "name": "00160"
//   },
//   {
//     "phone": "0001",
//     "name": "00162"
//   },
//   {
//     "phone": "0001",
//     "name": "00163"
//   },
//   {
//     "phone": "0001",
//     "name": "00164"
//   },
//   {
//     "phone": "0001",
//     "name": "00165"
//   },
//   {
//     "phone": "0001",
//     "name": "00167"
//   },
//   {
//     "phone": "0001",
//     "name": "00169"
//   },
//   {
//     "phone": "0001",
//     "name": "00170"
//   },
//   {
//     "phone": "0001",
//     "name": "00171"
//   },
//   {
//     "phone": "0001",
//     "name": "00172"
//   },
//   {
//     "phone": "0001",
//     "name": "00173"
//   },
//   {
//     "phone": "0001",
//     "name": "00174"
//   },
//   {
//     "phone": "0001",
//     "name": "00175"
//   },
//   {
//     "phone": "0001",
//     "name": "00176"
//   },
//   {
//     "phone": "0001",
//     "name": "00177"
//   },
//   {
//     "phone": "0001",
//     "name": "00179"
//   },
//   {
//     "phone": "0001",
//     "name": "00180"
//   },
//   {
//     "phone": "0001",
//     "name": "00181"
//   },
//   {
//     "phone": "0001",
//     "name": "00183"
//   },
//   {
//     "phone": "0001",
//     "name": "00184"
//   },
//   {
//     "phone": "0001",
//     "name": "00185"
//   },
//   {
//     "phone": "0001",
//     "name": "00186"
//   },
//   {
//     "phone": "0001",
//     "name": "00187"
//   },
//   {
//     "phone": "0001",
//     "name": "00188"
//   },
//   {
//     "phone": "0001",
//     "name": "00189"
//   },
//   {
//     "phone": "0001",
//     "name": "00190"
//   },
//   {
//     "phone": "0001",
//     "name": "00191"
//   },
//   {
//     "phone": "0001",
//     "name": "00193"
//   },
//   {
//     "phone": "0001",
//     "name": "00194"
//   },
//   {
//     "phone": "0001",
//     "name": "00195"
//   },
//   {
//     "phone": "0001",
//     "name": "00196"
//   },
//   {
//     "phone": "0001",
//     "name": "00197"
//   },
//   {
//     "phone": "0001",
//     "name": "00198"
//   },
//   {
//     "phone": "0001",
//     "name": "00199"
//   },
//   {
//     "phone": "0001",
//     "name": "00200"
//   },
//   {
//     "phone": "0001",
//     "name": "00201"
//   },
//   {
//     "phone": "0001",
//     "name": "00203"
//   },
//   {
//     "phone": "0001",
//     "name": "00204"
//   },
//   {
//     "phone": "0001",
//     "name": "00205"
//   },
//   {
//     "phone": "0001",
//   },
//   {
//     "phone": "0001",
//     "name": "00207"
//   },
//   {
//     "phone": "0001",
//     "name": "00208"
//   },
//   {
//     "phone": "0001",
//     "name": "00209"
//   },
//   {
//     "phone": "0001",
//     "name": "00210"
//   },
//   {
//     "phone": "0001",
//     "name": "00211"
//   },
//   {
//     "phone": "0001",
//     "name": "00212"
//   },
//   {
//     "phone": "0001",
//     "name": "00213"
//   },
//   {
//     "phone": "0001",
//     "name": "00214"
//   },
//   {
//     "phone": "0001",
//     "name": "00215"
//   },
//   {
//     "phone": "0001",
//     "name": "00217"
//   },
//   {
//     "phone": "0001",
//     "name": "00218"
//   },
//   {
//     "phone": "0001",
//     "name": "00219"
//   },
//   {
//     "phone": "0001",
//     "name": "00220"
//   },
//   {
//     "phone": "0001",
//     "name": "00221"
//   },
//   {
//     "phone": "0001",
//     "name": "00222"
//   },
//   {
//     "phone": "0001",
//     "name": "00223"
//   },
//   {
//     "phone": "0001",
//     "name": "00225"
//   },
//   {
//     "phone": "0001",
//     "name": "00228"
//   },
//   {
//     "phone": "0001",
//     "name": "00229"
//   },
//   {
//     "phone": "0001",
//     "name": "00230"
//   },
//   {
//     "phone": "0001",
//     "name": "00231"
//   },
//   {
//     "phone": "0001",
//     "name": "00232"
//   },
//   {
//     "phone": "0001",
//     "name": "00233"
//   },
//   {
//     "phone": "0001",
//     "name": "00234"
//   },
//   {
//     "phone": "0001",
//     "name": "00235"
//   },
//   {
//     "phone": "0001",
//     "name": "00236"
//   },
//   {
//     "phone": "0001",
//     "name": "00237"
//   },
//   {
//     "phone": "0001",
//     "name": "00238"
//   },
//   {
//     "phone": "0001",
//     "name": "00239"
//   },
//   {
//     "phone": "0001",
//     "name": "00241"
//   },
//   {
//     "phone": "0001",
//     "name": "00242"
//   },
//   {
//     "phone": "0001",
//     "name": "00243"
//   },
//   {
//     "phone": "0001",
//     "name": "00244"
//   },
//   {
//     "phone": "0001",
//     "name": "00245"
//   },
//   {
//     "phone": "0001",
//     "name": "00246"
//   },
//   {
//     "phone": "0001",
//     "name": "00247"
//   },
//   {
//     "phone": "0001",
//     "name": "00248"
//   },
//   {
//     "phone": "0001",
//     "name": "00249"
//   },
//   {
//     "phone": "0001",
//     "name": "00250"
//   },
//   {
//     "phone": "0001",
//     "name": "00251"
//   },
//   {
//     "phone": "0001",
//     "name": "00252"
//   },
//   {
//     "phone": "0001",
//     "name": "00253"
//   },
//   {
//     "phone": "0001",
//     "name": "00256"
//   },
//   {
//     "phone": "0001",
//     "name": "00257"
//   },
//   {
//     "phone": "0001",
//     "name": "00258"
//   },
//   {
//     "phone": "0001",
//     "name": "00259"
//   },
//   {
//     "phone": "0001",
//     "name": "00260"
//   },
//   {
//     "phone": "0001",
//     "name": "00262"
//   },
//   {
//     "phone": "0001",
//     "name": "00263"
//   },
//   {
//     "phone": "0001",
//     "name": "00264"
//   },
//   {
//     "phone": "0001",
//     "name": "00265"
//   },
//   {
//     "phone": "0001",
//     "name": "00266"
//   },
//   {
//     "phone": "0001",
//     "name": "00267"
//   },
//   {
//     "phone": "0001",
//     "name": "00268"
//   },
//   {
//     "phone": "0001",
//     "name": "00269"
//   },
//   {
//     "phone": "0001",
//     "name": "00270"
//   },
//   {
//     "phone": "0001",
//     "name": "00271"
//   },
//   {
//     "phone": "0001",
//     "name": "00272"
//   },
//   {
//     "phone": "0001",
//     "name": "00274"
//   },
//   {
//     "phone": "0001",
//     "name": "00275"
//   },
//   {
//     "phone": "0001",
//     "name": "00277"
//   },
//   {
//     "phone": "0001",
//     "name": "00278"
//   },
//   {
//     "phone": "0001",
//     "name": "00279"
//   },
//   {
//     "phone": "0001",
//     "name": "00280"
//   },
//   {
//     "phone": "0001",
//     "name": "00281"
//   },
//   {
//     "phone": "0001",
//     "name": "00282"
//   },
//   {
//     "phone": "0001",
//     "name": "SY0001"
//   },
//   {
//     "phone": "0001",
//     "name": "SY0002"
//   },
//   {
//     "phone": "0001",
//     "name": "SY0003"
//   },
//   {
//     "phone": "0001",
//     "name": "SY0004"
//   },
//   {
//     "phone": "0001",
//     "name": "SY0005"
//   },
//   {
//     "phone": "0001",
//     "name": "SY0006"
//   },
//   {
//     "phone": "0001",
//     "name": "SY0007"
//   },
//   {
//     "phone": "0001",
//     "name": "SY0008"
//   },
//   {
//     "phone": "0001",
//     "name": "SY0009"
//   },
//   {
//     "phone": "0001",
//     "name": "SY0010"
//   },
//   {
//     "phone": "0001",
//     "name": "SY0011"
//   },
//   {
//     "phone": "0001",
//     "name": "SY0012"
//   },
//   {
//     "phone": "0001",
//     "name": "SY0013"
//   },
//   {
//     "phone": "0001",
//     "name": "SY0014"
//   },
//   {
//     "phone": "0001",
//     "name": "SY0015"
//   },
//   {
//     "phone": "0001",
//     "name": "SY0016"
//   },
//   {
//     "phone": "0001",
//     "name": "SY0017"
//   },
//   {
//     "phone": "0001",
//     "name": "SY0018"
//   },
//   {
//     "phone": "0001",
//     "name": "SY0019"
//   },
//   {
//     "phone": "0001",
//     "name": "SY0020"
//   },
//   {
//     "phone": "0001",
//     "name": "SY0021"
//   },
//   {
//     "phone": "0001",
//     "name": "SY0022"
//   },
//   {
//     "phone": "0001",
//     "name": "SY0023"
//   },
//   {
//     "phone": "0001",
//     "name": "SY0024"
//   },
//   {
//     "phone": "0001",
//     "name": "SY0025"
//   },
//   {
//     "phone": "0001",
//     "name": "SY0026"
//   },
//   {
//     "phone": "0001",
//     "name": "SY0027"
//   },
//   {
//     "phone": "0001",
//     "name": "SY0028"
//   },
//   {
//     "phone": "0001",
//     "name": "SY0030"
//   },
//   {
//     "phone": "0001",
//     "name": "SY0031"
//   }
// ];


// var member = [
//   {
//     "phone": "0001",
//     "name": "王小名"
//   },
//   {
//     "phone": "0001",
//     "name": "李大朋"
//   },
//   {
//     "phone": "0001",
//     "name": "蔡美麗"
//   }];